<RCC>
    <qresource prefix="/">
        <file>aqi.png</file>
        <file>background.png</file>
        <file>close.png</file>
        <file>humidity.png</file>
        <file>pm25.png</file>
        <file>search.png</file>
        <file>sunrise.png</file>
        <file>wind.png</file>
        <file>type/BaoXue.png</file>
        <file>type/BaoYu.png</file>
        <file>type/BaoYuDaoDaBaoYu.png</file>
        <file>type/DaBaoYu.png</file>
        <file>type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>type/DaDaoBaoXue.png</file>
        <file>type/DaDaoBaoYu.png</file>
        <file>type/DaXue.png</file>
        <file>type/DaYu.png</file>
        <file>type/DongYu.png</file>
        <file>type/DuoYun.png</file>
        <file>type/FuChen.png</file>
        <file>type/LeiZhenYu.png</file>
        <file>type/LeiZhenYuBanYouBingBao.png</file>
        <file>type/Mai.png</file>
        <file>type/QiangShaChenBao.png</file>
        <file>type/Qing.png</file>
        <file>type/ShaChenBao.png</file>
        <file>type/TeDaBaoYu.png</file>
        <file>type/undefined.png</file>
        <file>type/Wu.png</file>
        <file>type/XiaoDaoZhongXue.png</file>
        <file>type/XiaoDaoZhongYu.png</file>
        <file>type/XiaoXue.png</file>
        <file>type/XiaoYu.png</file>
        <file>type/Xue.png</file>
        <file>type/YangSha.png</file>
        <file>type/Yin.png</file>
        <file>type/Yu.png</file>
        <file>type/YuJiaXue.png</file>
        <file>type/ZhenXue.png</file>
        <file>type/ZhenYu.png</file>
        <file>type/ZhongDaoDaXue.png</file>
        <file>type/ZhongDaoDaYu.png</file>
        <file>type/ZhongXue.png</file>
        <file>type/ZhongYu.png</file>
    </qresource>
</RCC>
